spring.application.name=user

server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5433/ms-user
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://qcnoqsli:idWFdWNqZCSkfMbhgOjTNcNBh7xkMu-k@shark.rmq.cloudamqp.com/qcnoqsli

broker.queue.email.name=default.email
